MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=123456
MYSQL_DATABASE_DB=mypt_db
MYSQL_DATABASE_PORT=3306

CENTRALIZED_SESSION_REDIS_HOST=127.0.0.1
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=14

USE_PRODUCTION=0

APP_ENV=staging
